.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.bg-ash{
    background-color: #ddd;
}
#slider{
    height: 90vh;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('https://cdn.dribbble.com/users/1197989/screenshots/5585685/delivery-boy.gif');
    background-repeat: no-repeat;
    background-size: cover ;
    background-position: bottom center;
} 
.banner-main{
    padding:30px;
    background-color: rgba(221, 221, 221, 0.395);
    border-radius: 15px;
    transition: .6s all ;
}
.banner-main:hover{
    color:#fff;
    background-color: rgba(0, 0, 0, 0.5); 
}


.services-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.service-single-box img{
    height:300px;

} 

.success-bg{
    background-image: url('https://techsoros.github.io/taxicab/img/testimonibg.png');
    background-attachment: fixed ;
}
.success-box div{
    min-height: 200px;
    min-width: 200px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 33px -17px #ddd;
    border-radius: 13px;
    background-color: rgba(221, 221, 221, 0.208);
}

.no-review-alert{
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
}




@media screen and (max-width:992px) {

    .services-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    
}
@media screen and (max-width:768px) {

    .services-container{
        grid-template-columns: 1fr;
    }
    
}